<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader horizontal</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #111111;
    }
    
    .container {
        position: relative;
        width: 500px;
    }
    
    .container h2 {
        color: #ffffff;
    }
    
    .container .skills {
        position: relative;
        display: flex;
        margin: 20px 0;
        padding: 24px 10px 18px;
        background: linear-gradient(#616161 0%, #333333 10%, #222);
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #000000;
        transition: .5s;
    }
    
    .container .skills::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(0, 0, 0, 0.1);
        z-index: 10;
    }
    
    .container .skills .name {
        position: relative;
        width: 110px;
        text-align: right;
        color: #ffffff;
        margin-top: -2px;
        text-transform: uppercase;
    }
    
    .container .skills .value {
        position: relative;
        width: 40px;
        text-align: left;
        color: #ffffff;
        margin-top: -2px;
        text-transform: uppercase;
    }
    
    .container .skills .percent {
        position: relative;
        width: calc(100% - 150px);
        height: 20px;
        margin: 0 10px;
        border-radius: 10px;
        background: #151515;
        box-shadow: inset 0 0 10px #000000;
        overflow: hidden;
    }
    
    .container .skills .percent .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: inset 0 0 2px #000000;
        animation: forward 4s ease-in-out forwards;
    }
    
    @keyframes forward {
        from {
            width: 0;
        }
    }
    
    .container .skills:nth-child(2) .percent .progress {
        background: linear-gradient(45deg, #ff0 20%, #adff2f, #1cec1c);
    }
    
    .container .skills:nth-child(3) .percent .progress {
        background: linear-gradient(45deg, #ff0, #ff0000);
    }
    
    .container .skills:nth-child(4) .percent .progress {
        background: linear-gradient(45deg, #dbd827 20%, #0000cd);
    }
</style>

<body>
    <div class="container">
        <h2>Css Skills Bar</h2>
        <div class="skills">
            <span class="name">Html</span>
            <div class="percent">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="value">95%</span>
        </div>
        <div class="skills">
            <span class="name">Css</span>
            <div class="percent">
                <div class="progress" style="width: 80%;"></div>
            </div>
            <span class="value">80%</span>
        </div>
        <div class="skills">
            <span class="name">Flutter</span>
            <div class="percent">
                <div class="progress" style="width: 70%;"></div>
            </div>
            <span class="value">70%</span>
        </div>
    </div>

</body>

</html>